# ddUkraine

./: .gitignore  build.gradle  gradle.properties  local.properties
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/ktor/samples/mpp/client/: MainActivity.kt
androidApp/src/main/java/ua/app/ddukraine/mpp/client/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: array.xml  strings.xml
jsApp/src/main/kotlin/: JsMain.kt
macApp/src/nativeMain/kotlin/: MacMain.kt
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/ktor/samples/mpp/client/: AndroidHttpClient.kt
shared/src/androidMain/kotlin/ua/app/ddukraine/mpp/client/: AndroidHttpClient.kt  ApplicationDispatcher.kt
shared/src/commonMain/kotlin/io/ktor/samples/mpp/client/: Api.kt  MyHttpClient.kt  NetworkClient.kt
shared/src/commonMain/kotlin/ua/app/ddukraine/mpp/client/: Api.kt  DI.kt  MyHttpClient.kt  NetworkClient.kt  ProxyManager.kt
shared/src/commonMain/kotlin/ua/app/ddukraine/mpp/client/models/: GitlabFile.kt  Proxy.kt
shared/src/iosMain/kotlin/io/ktor/samples/mpp/client/: IOSHttpClient.kt
shared/src/iosMain/kotlin/ua/app/ddukraine/mpp/client/: ApplicationDispatcher.kt  IOSHttpClient.kt
shared/src/jsMain/kotlin/io.ktor.samples.mpp.client/: ApplicationDispatcher.kt
shared/src/macosX64Main/kotlin/io.ktor/samples.mpp.client/: ApplicationDispatcher.kt
