<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="40dp"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Group
      android:id="@+id/contentGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="labelTv, timeSpinner, urlEt, startBtn, resultTv, threadSpinner, threadLabelTv, selectProxyRg" />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/threadLabelTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="140dp"
      android:text="Thread Count"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Spinner
      android:id="@+id/threadSpinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/threadLabelTv" />

  <TextView
      android:id="@+id/labelTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="Time in millis"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/threadSpinner" />

  <Spinner
      android:id="@+id/timeSpinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/labelTv" />

  <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/urlEt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="start"
      android:maxHeight="140dp"
      android:scrollbars="vertical"
      android:text="https://tomas.kz"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timeSpinner" />


  <RadioGroup
      android:id="@+id/selectProxyRg"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/urlEt"
      android:orientation="vertical">

  <RadioButton
      android:id="@+id/useProxyRb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Use Auto Proxy"
      android:layout_marginLeft="24dp"
      android:layout_weight="1" />

  <RadioButton
      android:id="@+id/useCustomProxyRb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Use custom proxy"
      android:layout_marginLeft="24dp"
      android:layout_weight="1" />

  <RadioButton
      android:id="@+id/useNoProxyRb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Use No proxy"
      android:layout_marginLeft="24dp"
      android:layout_weight="1" />
  </RadioGroup>

  <EditText
      android:id="@+id/customProxyEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Example 127.0.0.1:80:user:password"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectProxyRg" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/startBtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Start DDos"
      app:layout_constraintBottom_toTopOf="@+id/resultTv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/resultTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:maxHeight="140dp"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Hello World!" />

</androidx.constraintlayout.widget.ConstraintLayout>